{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "",
      "ExpiresMinutes": 0
    }
  }
}
